#### One hot encoding

In [13]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression as linreg
%matplotlib inline

In [2]:
data=pd.read_excel('Documents\\device.xlsx')
data

     Device   Tax  Price
0   Macbook  2250   1000
1   Macbook  2256   1005
2   Macbook  3347   2008
3   Macbook  3359    222
4   Macbook  4000   2358
5   Macbook  4005   3589
6   Macbook  4455   3984
7    Lenevo  2250   3994
8    Lenevo  2256   4411
9    Lenevo  3347   4458
10   Lenevo  3359   4498
11   Lenevo  4000   5005
12   Lenevo  4005   5015
13   Lenevo  4455   5555

In [6]:
# gettig the dummys columns from pandas
dummy=pd.get_dummies(data.Device)
dummy

    Lenevo  Macbook
0        0        1
1        0        1
2        0        1
3        0        1
4        0        1
5        0        1
6        0        1
7        1        0
8        1        0
9        1        0
10       1        0
11       1        0
12       1        0
13       1        0

In [7]:
# horizontal stacking of data and dummy
merg=pd.concat([data,dummy],axis='columns')
merg

     Device   Tax  Price  Lenevo  Macbook
0   Macbook  2250   1000       0        1
1   Macbook  2256   1005       0        1
2   Macbook  3347   2008       0        1
3   Macbook  3359    222       0        1
4   Macbook  4000   2358       0        1
5   Macbook  4005   3589       0        1
6   Macbook  4455   3984       0        1
7    Lenevo  2250   3994       1        0
8    Lenevo  2256   4411       1        0
9    Lenevo  3347   4458       1        0
10   Lenevo  3359   4498       1        0
11   Lenevo  4000   5005       1        0
12   Lenevo  4005   5015       1        0
13   Lenevo  4455   5555       1        0

In [11]:
# dropping the dummy column
merged=merg.drop(['Device','Lenevo'],axis='columns')
merged

     Tax  Price  Macbook
0   2250   1000        1
1   2256   1005        1
2   3347   2008        1
3   3359    222        1
4   4000   2358        1
5   4005   3589        1
6   4455   3984        1
7   2250   3994        0
8   2256   4411        0
9   3347   4458        0
10  3359   4498        0
11  4000   5005        0
12  4005   5015        0
13  4455   5555        0

In [14]:
#extracting feature X for training the model
X=merged.drop(['Price'],axis='columns')
X

     Tax  Macbook
0   2250        1
1   2256        1
2   3347        1
3   3359        1
4   4000        1
5   4005        1
6   4455        1
7   2250        0
8   2256        0
9   3347        0
10  3359        0
11  4000        0
12  4005        0
13  4455        0

In [16]:
y=merged.Price
y

0     1000
1     1005
2     2008
3      222
4     2358
5     3589
6     3984
7     3994
8     4411
9     4458
10    4498
11    5005
12    5015
13    5555
Name: Price, dtype: int64

In [17]:
reg=linreg()
reg.fit(X,y)

LinearRegression()

In [19]:
reg.predict([[4233,1]])

H:\conda\anaconda\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([2792.01779808])